<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Modo de juego">
        <ListPreference
            android:key="game_mode"
            android:title="Modo de juego"
            android:summary="Selecciona el modo de juego"
            android:entries="@array/game_mode_options"
            android:entryValues="@array/game_mode_values"
            android:defaultValue="normal" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Puntuaciones">

        <Preference
            android:key="high_score_legend"
            android:title="Puntuación más alta (Leyenda)"
            android:summary="La puntuación más alta obtenida en el modo Leyenda"
            android:layout="@layout/custom_preference" />

        <Preference
            android:key="high_score_career"
            android:title="Puntuación más alta (Carrera)"
            android:summary="La puntuación más alta obtenida en el modo Carrera"
            android:layout="@layout/custom_preference" />
    </PreferenceCategory>

</PreferenceScreen>
