<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/levelTextView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Level: 1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/scoreTextView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelTextView_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="48dp"
        android:text="Score: 0"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/heartImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/heart_full" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="48sp" />

    <Button
        android:id="@+id/startButton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Start"
        android:textSize="24sp" />

</RelativeLayout>
